[gd_scene format=3 uid="uid://nq5weqkbj1jc"]

[ext_resource type="PackedScene" uid="uid://2n3q0hr3vn0i" path="res://scenes/ui/ui_manager.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://8qekgmitf7wp" path="res://scenes/Boat/Boat.tscn" id="2_cm0pq"]
[ext_resource type="SpriteFrames" uid="uid://5awku7avdq6n" path="res://scenes/SeaTiles/WaterRipple.tres" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://dud4bn73tvjlw" path="res://scenes/SeaTiles/seaTiles.tscn" id="4_cm0pq"]

[node name="Main" type="Node2D" unique_id=1273498054]

[node name="BoatBody" parent="." unique_id=1829272761 instance=ExtResource("2_cm0pq")]
position = Vector2(202, 122)
movementSpeed = Vector2(400, 50)

[node name="Camera2D" type="Camera2D" parent="BoatBody" unique_id=905111986]

[node name="UiManager" parent="." unique_id=945585937 instance=ExtResource("1_glv2v")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=213303445]
visible = false
position = Vector2(122, 127)
sprite_frames = ExtResource("3_r0du0")
frame = 11
frame_progress = 1.0

[node name="TileMapLayer" parent="." unique_id=1276742153 instance=ExtResource("4_cm0pq")]
