[gd_scene format=3 uid="uid://dvt04xd36vy78"]

[ext_resource type="Script" uid="uid://cv2dqbf06dvu1" path="res://Node2d.cs" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bt1heclj4kx3t" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=577554520]
script = ExtResource("1_0e48y")

[node name="Icon" type="Sprite2D" parent="." unique_id=696661047]
position = Vector2(479, 293)
texture = ExtResource("1_wtcfe")
