[gd_scene format=3 uid="uid://vss403w26sv7"]

[ext_resource type="Script" uid="uid://crlyoxjytq42k" path="res://scripts/ui/CoinPanel.cs" id="1_ek1oc"]
[ext_resource type="Texture2D" uid="uid://bm27boblt5qsm" path="res://assets/ui/v1/ui/gold/coin-panel-v1.png" id="2_eglmo"]
[ext_resource type="FontFile" uid="uid://b7ek2m02pi6sg" path="res://assets/font/PublicPixel.otf" id="4_va68y"]
[ext_resource type="FontFile" uid="uid://dh8g7w8ept17h" path="res://assets/font/PublicPixel.ttf" id="5_3kfln"]

[node name="CoinPanel" type="Control" unique_id=850425795 node_paths=PackedStringArray("_coinAmountLabel")]
custom_minimum_size = Vector2(80, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ek1oc")
_coinAmountLabel = NodePath("CoinAmount")

[node name="Background" type="TextureRect" parent="." unique_id=192873593]
texture_filter = 1
layout_mode = 1
offset_right = 128.0
offset_bottom = 48.0
texture = ExtResource("2_eglmo")

[node name="CoinText" type="Label" parent="." unique_id=702122665]
texture_filter = 1
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("4_va68y")
theme_override_font_sizes/font_size = 12
text = "Coins"

[node name="CoinAmount" type="Label" parent="." unique_id=1960794661]
texture_filter = 1
layout_mode = 0
offset_left = 54.0
offset_top = 26.0
offset_right = 104.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("5_3kfln")
theme_override_font_sizes/font_size = 10
text = "1.280"
