[gd_scene format=3 uid="uid://df07f2ue1knu6"]

[ext_resource type="Script" uid="uid://fj754juijy3s" path="res://scripts/autoload/ui/ShopManager.cs" id="1_85p0y"]
[ext_resource type="PackedScene" uid="uid://dt4hksfp44ncx" path="res://scenes/ui/shop-item-sample.tscn" id="1_fly8j"]
[ext_resource type="FontFile" uid="uid://b7ek2m02pi6sg" path="res://assets/font/PublicPixel.otf" id="2_8v20v"]
[ext_resource type="Script" uid="uid://bunea781jhva4" path="res://scripts/autoload/ui/ShopItemData.cs" id="2_kdvrj"]

[sub_resource type="Resource" id="Resource_atewb"]
script = ExtResource("2_kdvrj")
Cost = 10
Name = "MoreCoins"
Description = "coins rate update"
metadata/_custom_type_script = "uid://bunea781jhva4"

[node name="ShopPanel" type="Control" unique_id=1175435221 node_paths=PackedStringArray("_shopPanel", "_exitButton")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -107.5
offset_right = 73.5
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85p0y")
Items = Array[ExtResource("2_kdvrj")]([SubResource("Resource_atewb")])
_shopPanel = NodePath(".")
_exitButton = NodePath("MarginContainer/VBoxContainer/ExitButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2052063491]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -92.0
offset_right = 73.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2067864716]
layout_mode = 2

[node name="Shop" parent="MarginContainer/VBoxContainer" unique_id=1438484620 instance=ExtResource("1_fly8j")]
layout_mode = 2

[node name="Shop2" parent="MarginContainer/VBoxContainer" unique_id=208303280 instance=ExtResource("1_fly8j")]
layout_mode = 2

[node name="Shop3" parent="MarginContainer/VBoxContainer" unique_id=1898401241 instance=ExtResource("1_fly8j")]
layout_mode = 2

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=93180475]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_8v20v")
theme_override_font_sizes/font_size = 12
text = "Exit"
