[gd_scene format=3 uid="uid://dt4hksfp44ncx"]

[ext_resource type="Texture2D" uid="uid://bdic1bgsgqduw" path="res://assets/ui/shop/shop-label.png" id="1_3ctxd"]
[ext_resource type="Texture2D" uid="uid://c5t25p7ix7283" path="res://assets/ui/decorations/shell-orange.png" id="2_ue6x3"]
[ext_resource type="Texture2D" uid="uid://cmlqe1nvuaxqv" path="res://assets/ui/shop/shop-button-completel.png" id="3_edrhq"]
[ext_resource type="FontFile" uid="uid://dh8g7w8ept17h" path="res://assets/font/PublicPixel.ttf" id="3_ue6x3"]

[node name="Shop" type="Control" unique_id=1438484620]
custom_minimum_size = Vector2(147, 54)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1515300164]
texture_filter = 1
custom_minimum_size = Vector2(147, 54)
layout_mode = 0
offset_left = -3.0
offset_right = 155.0
offset_bottom = 55.0
texture = ExtResource("1_3ctxd")

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=1188910458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer" unique_id=2116810327]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/HBoxContainer" unique_id=1724449056]
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ue6x3")
expand_mode = 1

[node name="Description" type="Label" parent="Background/MarginContainer/HBoxContainer" unique_id=1306373517]
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_ue6x3")
theme_override_font_sizes/font_size = 8
text = "Increase 
trash 
capacity"

[node name="TextureButton" type="TextureButton" parent="Background/MarginContainer/HBoxContainer" unique_id=1528046890]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
texture_normal = ExtResource("3_edrhq")
stretch_mode = 0

[node name="Cost" type="Label" parent="Background" unique_id=1364715016]
layout_mode = 0
offset_left = 128.5
offset_top = 23.0
offset_right = 149.5
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_ue6x3")
theme_override_font_sizes/font_size = 6
text = "126"
