[gd_scene format=3 uid="uid://df07f2ue1knu6"]

[ext_resource type="PackedScene" uid="uid://dt4hksfp44ncx" path="res://scenes/ui/shop-item-sample.tscn" id="1_fly8j"]

[node name="Shop" type="Control" unique_id=1175435221]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -92.0
offset_right = 48.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2052063491]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -92.0
offset_right = 48.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2067864716]
layout_mode = 2

[node name="Shop" parent="MarginContainer/VBoxContainer" unique_id=1438484620 instance=ExtResource("1_fly8j")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2

[node name="Shop2" parent="MarginContainer/VBoxContainer" unique_id=208303280 instance=ExtResource("1_fly8j")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2

[node name="Shop3" parent="MarginContainer/VBoxContainer" unique_id=1898401241 instance=ExtResource("1_fly8j")]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=93180475]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "Exit"
